V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 10000000 -D 0.002 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.0030000000000000001 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 1500000 -D 0.02 -c black -o right
l -t * -s 4 -d 3 -S UP -r 10000000 -D 0.0040000000000000001 -c black -o left-down
l -t * -s 5 -d 3 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o left-up
q -t * -s 3 -d 2 -a 0
q -t * -s 2 -d 3 -a 0
+ -t 0 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 0 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 0 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.002032 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 0.002032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 0.002032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 0.002032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.0222453333333333 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 0.0222453333333333 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
- -t 0.0222453333333333 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
h -t 0.0222453333333333 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.0262773333333333 -s 3 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 4.0 0 ------- null}
+ -t 0.0262773333333333 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
- -t 0.0262773333333333 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
h -t 0.0262773333333333 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.0303093333333333 -s 4 -d 3 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 0.0303093333333333 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
- -t 0.0303093333333333 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
h -t 0.0303093333333333 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.0505226666666667 -s 3 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 0.0505226666666667 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
- -t 0.0505226666666667 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
h -t 0.0505226666666667 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.0525546666666667 -s 2 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {4.0 0.0 0 ------- null}
+ -t 0.0525546666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
- -t 0.0525546666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
h -t 0.0525546666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.0525546666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
- -t 0.0533866666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
h -t 0.0533866666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.0553866666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 0.0553866666666667 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
- -t 0.0553866666666667 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
h -t 0.0553866666666667 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.0562186666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 0.0562186666666667 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
- -t 0.0609333333333333 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
h -t 0.0609333333333333 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.0809333333333333 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 0.0809333333333333 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
- -t 0.0809333333333333 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
h -t 0.0809333333333333 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.0857653333333333 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 4.0 1 ------- null}
+ -t 0.0857653333333333 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
- -t 0.0857653333333333 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
h -t 0.0857653333333333 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.08648 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 0.08648 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
- -t 0.08648 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
h -t 0.08648 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.0897973333333333 -s 4 -d 3 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 0.0897973333333333 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
- -t 0.0897973333333333 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
h -t 0.0897973333333333 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.091312 -s 3 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 4.0 2 ------- null}
+ -t 0.091312 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
- -t 0.091312 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
h -t 0.091312 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.095344 -s 4 -d 3 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 0.095344 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
- -t 0.095344 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
h -t 0.095344 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.110010666666667 -s 3 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 0.110010666666667 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
- -t 0.110010666666667 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
h -t 0.110010666666667 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.112042666666667 -s 2 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {4.0 0.0 1 ------- null}
+ -t 0.112042666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
- -t 0.112042666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
h -t 0.112042666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.112042666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
- -t 0.112874666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
h -t 0.112874666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.114874666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
+ -t 0.114874666666667 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
- -t 0.114874666666667 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 3 ------- null}
h -t 0.114874666666667 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.115557333333333 -s 3 -d 2 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
+ -t 0.115557333333333 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
- -t 0.115557333333333 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 2 ------- null}
h -t 0.115557333333333 -s 2 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.115706666666667 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
+ -t 0.115706666666667 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 4.0 4 ------- null}
r -t 0.117589333333333 -s 2 -d 0 -p ack -e 40 -c 0 